Restash: IRestashOptions
Module: types
Interface IRestashOptions<S, U>
Options used to create Restash context.
Type parameters
S: Record<string, any>
U: string = DefaultStatusTypes
Hierarchy
Omit<IStoreOptions<S>, "reducer">
IRestashOptions
Index
Properties
initialState
middleware
persistent
persistentKeys
ssrKey
statuses
Properties
Optional initialState
initialState: S
Inherited from Omit.initialState
The initial state of the store.
Optional middleware
middleware: Middleware
Optional middleware to be run prior to dispatching.
Optional persistent
persistent: string
When truthy indicates that you wish state to be persisted. On next load the previous states will be loaded.
Optional persistentKeys
persistentKeys: Extract<keyof S, string> | Extract<keyof S, string>[]
Array of keys in store that should be persisted. when not defined all are stored at persistent key.
Optional ssrKey
ssrKey: string | boolean
A key used to load intital state in SSR environments from window if available.
Optional statuses
statuses: U[]
Array of statuses to use as flag for triggering views in your app.
