Restash: "example/init"
External module "example/init"
Index
Type aliases
InitialState
Variables
Consumer
Context
Provider
initialState
middleware
useStore
Object literals
_initialState
Type aliases
InitialState
InitialState: Partial<object>
Variables
Consumer
Consumer: ExoticComponent<ConsumerProps<[IStoreState<object, string>, function]>>
Context
Context: Context<[IStoreState<object, string>, function]>
Provider
Provider: Provider
Const initialState
initialState: object = _initialState as InitialState
Type declaration
Const middleware
middleware: function = applyMiddleware(logger())
Type declaration
<S, U>(store: IRestash<S, U>): function
Type parameters
S
U: string
Parameters
store: IRestash<S, U>
Returns function
(next: Dispatch<S, U>): function
Parameters
next: Dispatch<S, U>
Returns function
(payload: any): S
Parameters
payload: any
Returns S
useStore
useStore: useStore
Object literals
Const _initialState
_initialState: object
age
age: number = 35
firstName
firstName: string = "Bob"
lastName
lastName: string = "Jones"
numbers
numbers: object
home
home: string = "8187771234"
mobile
mobile: string = "7275678989"
