Restash: "example/themes/vars"
External module "example/themes/vars"
Index
Object literals
base_size_px
base_size_rem
color
query
size
Object literals
Const base_size_px
base_size_px: object
ju
ju: string = "32px"
lg
lg: string = "20px"
md
md: string = "16px"
mi
mi: string = "6px"
nm
nm: string = "12px"
sm
sm: string = "10px"
xl
xl: string = "24px"
xs
xs: string = "8px"
Const base_size_rem
base_size_rem: object
ju
ju: string = "2.1rem"
lg
lg: string = "1.5rem"
md
md: string = "1.2rem"
mi
mi: string = ".55rem"
nm
nm: string = "1rem"
sm
sm: string = ".85rem"
xl
xl: string = "1.8rem"
xs
xs: string = ".75rem"
Const color
color: object
blue
blue: string = "hsl(217, 71%, 53%)"
cyan
cyan: string = "hsl(204, 71%, 53%)"
green
green: string = "hsl(141, 53%, 53%)"
orange
orange: string = "hsl(14, 100%, 53%)"
purple
purple: string = "hsl(271, 100%, 71%)"
red
red: string = "hsl(348, 86%, 61%)"
turquoise
turquoise: string = "hsl(171, 100%, 41%)"
yellow
yellow: string = "hsl(48, 100%, 67%)"
Const query
query: object
lg
lg: string = "(min-device-width: 992px) and (max-device-width: 1199.98px)"
md
md: string = "(min-device-width: 768px) and and (max-device-width: 991.98px)"
sm
sm: string = "(max-device-width: 767.98px)"
xl
xl: string = "(min-device-width: 1200px) and (max-device-width: 1599.98px)"
xs
xs: string = "(max-device-width: 480px)"
xxl
xxl: string = "(min-device-width: 1600px)"
Const size
size: object
px
px: object = base_size_px
Type declaration
ju: string
lg: string
md: string
mi: string
nm: string
sm: string
xl: string
xs: string
rem
rem: object = base_size_rem
Type declaration
ju: string
lg: string
md: string
mi: string
nm: string
sm: string
xl: string
xs: string
