Restash: "example/init"
External module "example/init"
Index
Interfaces
IAppState
Variables
Consumer
Context
Provider
appStore
middleware
useStatus
useStore
useStoreAt
useTheme
Variables
Const Consumer
Consumer: ExoticComponent<ConsumerProps<[IAppState, function, string, function, MutableRefObject<boolean>]>> = appStore.Consumer
Const Context
Context: Context<[IAppState, function, string, function, MutableRefObject<boolean>]> = appStore.Context
Const Provider
Provider: Provider = appStore.Provider
Const appStore
appStore: IStore<IAppState, object, object> = createStore<IAppState, typeof Themes>({middleware,themes: Themes})
Const middleware
middleware: function = applyMiddleware(createLogger<IAppState>())
Type declaration
(store: IMiddlewareStore<State, Statuses>): function
Parameters
store: IMiddlewareStore<State, Statuses>
Returns function
(next: StoreDispatch<State, Statuses>): function
Parameters
next: StoreDispatch<State, Statuses>
Returns function
(payload: any): State
Parameters
payload: any
Returns State
Const useStatus
useStatus: useStatus = appStore.useStatus
Const useStore
useStore: useStore = appStore.useStore
Const useStoreAt
useStoreAt: useStoreAt = appStore.useStoreAt
Const useTheme
useTheme: useTheme = appStore.useTheme
