Restash: "middleware/logger"
External module "middleware/logger"
Index
Type aliases
Styles
Functions
logger
Object literals
_styles
Type aliases
Styles
Styles: object
Type declaration
head: string
next: string
prev: string
stat: string
Functions
logger
logger<Y>(styles?: Partial<Y>): function
Type parameters
Y: Styles
Parameters
Optional styles: Partial<Y>
Returns function
<S, U>(store: IRestash<S, U>): function
Type parameters
S
U: string
Parameters
store: IRestash<S, U>
Returns function
(next: Dispatch<S, U>): function
Parameters
next: Dispatch<S, U>
Returns function
(payload: any): S
Parameters
payload: any
Returns S
Object literals
Const _styles
_styles: object
head
head: string = "color: #666"
next
next: string = "color: mediumseagreen"
prev
prev: string = "color: deepskyblue"
stat
stat: string = "color: mediumpurple"
