Restash: "restash"
External module "restash"
Index
Variables
STATE_KEY
Functions
applyMiddleware
createStore
getInitialState
isNullOrUndefined
isObject
isPlainObject
isString
isSymbol
isUndefined
thunkify
unwrap
validateState
Variables
Const STATE_KEY
STATE_KEY: "__RESTASH_APP_STATE__" = "__RESTASH_APP_STATE__"
Functions
applyMiddleware
applyMiddleware<State, Themes, Statuses>(...middlewares: Middleware<State, Themes, Statuses>[]): function
Applies middleware wrapping for dispatch
Type parameters
State: IStoreBase<Themes, Statuses>
Themes: object
Statuses: StatusBaseTypes
Parameters
Rest ...middlewares: Middleware<State, Themes, Statuses>[]
and array of middlewares to be applied.
Returns function
(store: IMiddlewareStore<State, Statuses>): function
Parameters
store: IMiddlewareStore<State, Statuses>
Returns function
(next: StoreDispatch<State, Statuses>): function
Parameters
next: StoreDispatch<State, Statuses>
Returns function
(payload: any): State
Parameters
payload: any
Returns State
createStore
createStore<State, Themes, Statuses>(options: IStoreOptions<State, Themes, Statuses>): IStore<State, Themes, Statuses>
Creates a new store exposing hooks.
Type parameters
State: IStoreBase<Themes, Statuses>
Themes: object
Statuses: StatusBaseTypes
Parameters
options: IStoreOptions<State, Themes, Statuses>
options for creating the store.
Returns IStore<State, Themes, Statuses>
getInitialState
getInitialState<State>(initialState: State, stateKey: string): any
Gets the initialiState by passed in value or value from window if using SSR.
Type parameters
State
Parameters
initialState: State
the initial state passed in manually.
stateKey: string
the key on the window to use if avail (ssr ONLY).
Returns any
isNullOrUndefined
isNullOrUndefined(value: unknown): boolean
Checks if is null or undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
isObject
isObject(value: unknown): boolean
Checks if is an object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isPlainObject
isPlainObject(value: unknown): boolean
Checks if is a plain object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isString
isString(value: unknown): boolean
Checks if is string.
Parameters
value: unknown
the value to inspect.
Returns boolean
isSymbol
isSymbol(value: unknown): boolean
Checks if is of type Symbol.
Parameters
value: unknown
the value to inspect.
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Checks if is undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
thunkify
thunkify(): (Anonymous function)
Internal function to thunkify middleware.
Returns (Anonymous function)
unwrap
unwrap(): (Anonymous function)
Middleware to unwrap payload to match raw dispatch signature.
Returns (Anonymous function)
validateState
validateState<State>(initialState: State): void
Validates iniital state type.
Type parameters
State
Parameters
initialState: State
the initialState to be validated.
Returns void
