Restash: "utils"
External module "utils"
Index
Functions
getInitialState
getStorage
isEmpty
isFunction
isNullOrUndefined
isObject
isPlainObject
isString
isSymbol
isUndefined
isWindow
setStorage
thunkify
tryParseJSON
tryStringifyJSON
unwrap
validateState
Functions
getInitialState
getInitialState<S>(initialState: S, stateKey: string): any
Gets the initialiState by passed in value or value from window if using SSR.
Type parameters
S
Parameters
initialState: S
the initial state passed in manually.
stateKey: string
the key on the window to use if avail (ssr ONLY).
Returns any
getStorage
getStorage<S>(key: string): S
Gets state from storage.
Type parameters
S: object
Parameters
key: string
the storage key to retrieve.
Returns S
isEmpty
isEmpty(value: unknown): boolean
Loosely checks if value is empty.
Parameters
value: unknown
the value to inspect.
Returns boolean
isFunction
isFunction(value: unknown): boolean
Checks if is function
Parameters
value: unknown
the value to inspect.
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: unknown): boolean
Checks if is null or undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
isObject
isObject(value: unknown): boolean
Checks if is an object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isPlainObject
isPlainObject(value: unknown): boolean
Checks if is a plain object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isString
isString(value: unknown): boolean
Checks if is string.
Parameters
value: unknown
the value to inspect.
Returns boolean
isSymbol
isSymbol(value: unknown): boolean
Checks if is of type Symbol.
Parameters
value: unknown
the value to inspect.
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Checks if is undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
isWindow
isWindow(): boolean
Returns true if window is defined.
Returns boolean
setStorage
setStorage(key: string, value: object): void
Persists state to storage.
Parameters
key: string
the key used to set storage.
value: object
the value to be set.
Returns void
thunkify
thunkify(): (Anonymous function)
Internal function to thunkify middleware.
Returns (Anonymous function)
tryParseJSON
tryParseJSON(value: string): any
Tries to parse JSON.
Parameters
value: string
the value to parse.
Returns any
tryStringifyJSON
tryStringifyJSON(value: object): string | false
Tries to stringify JSON.
Parameters
value: object
the value to stringify.
Returns string | false
unwrap
unwrap(): (Anonymous function)
Middleware to unwrap payload to match raw dispatch signature.
Returns (Anonymous function)
validateState
validateState<S>(initialState: S): void
Validates iniital state type.
Type parameters
S
Parameters
initialState: S
the initialState to be validated.
Returns void
