Restash: types
Module types
Index
Enumerations
Action
DefaultStatus
StatusBase
Interfaces
IAction
IContextOptions
IProvider
IRestash
IRestashAction
IRestashOptions
IRestashState
IStoreOptions
Type aliases
ActionTypes
DeepPartial
DefaultStatusTypes
Dispatch
KeyOf
Middleware
MiddlewareDispatch
Path
PathValue
RestashHook
StatusBaseTypes
Type aliases
ActionTypes
ActionTypes: keyof typeof Action
DeepPartial
DeepPartial<T>: {[ K in keyof T]: T[K] extends infer R[] ? DeepPartial<R>[] : DeepPartial<T[K]> }
Type parameters
T
DefaultStatusTypes
DefaultStatusTypes: keyof typeof DefaultStatus
Dispatch
Dispatch<S, U>: (state: S, status?: U) => S
Type parameters
S
U: string
Type declaration
(state: S, status?: U): S
Default dispactch type/interface.
Parameters
state: S
Optional status: U
Returns S
KeyOf
KeyOf<T>: Extract<keyof T, string>
Type parameters
T
Middleware
Middleware: <S, U>(store: IRestash<S, U>) => (next: Dispatch<S, U>) => (payload: any) => S
Type declaration
<S, U>(store: IRestash<S, U>): (next: Dispatch<S, U>) => (payload: any) => S
Interface/type for middlware.
Type parameters
S
U: string
Parameters
store: IRestash<S, U>
Returns (next: Dispatch<S, U>) => (payload: any) => S
(next: Dispatch<S, U>): (payload: any) => S
Parameters
next: Dispatch<S, U>
Returns (payload: any) => S
(payload: any): S
Parameters
payload: any
Returns S
MiddlewareDispatch
MiddlewareDispatch: <S, U>(state: S, status?: U) => S
Type declaration
<S, U>(state: S, status?: U): S
Intermediary type for middleware dispatch.
Type parameters
S
U: string
Parameters
state: S
Optional status: U
Returns S
Path
Path<T>: ParsePathKey<T> extends string | keyof T ? ParsePathKey<T> : keyof T
Type parameters
T
PathValue
PathValue<T, P>: P extends `${infer Key}.${infer Rest}` ? Key extends keyof T ? Rest extends Path<T[Key]> ? PathValue<T[Key], Rest> : never : never : P extends keyof T ? T[P] : never
Type parameters
T
P: Path<T>
RestashHook
RestashHook<S, U, D>: [S, D, IRestash<S, U, D>]
The type/interface for the exposed Restash hook.
Type parameters
S
U: string
D = Dispatch<S, U>
StatusBaseTypes
StatusBaseTypes: keyof typeof StatusBase
