Restash: utils
Module utils
Index
Functions
clearStorage
getInitialState
getStorage
isEmpty
isFunction
isNullOrUndefined
isObject
isPlainObject
isString
isSymbol
isUndefined
isWindow
setStorage
thunkify
tryParseJSON
tryStringifyJSON
unwrap
validateState
Functions
clearStorage
clearStorage<S>(key: string, filters?: KeyOf<S>[]): boolean
Clears entire storage for store or clears by defined filter key.
Type parameters
S: Record<string, any>
Parameters
key: string
the storage key for the store.
filters: KeyOf<S>[] = []
key filters to set.
Returns boolean
getInitialState
getInitialState<S>(initialState: S, stateKey: string): any
Gets the initialiState by passed in value or value from window if using SSR.
Type parameters
S = any
Parameters
initialState: S
the initial state passed in manually.
stateKey: string
the key on the window to use if avail (ssr ONLY).
Returns any
getStorage
getStorage<S>(key: string, filters?: KeyOf<S>[]): S
Gets state from storage.
Type parameters
S: Record<string, any>
Parameters
key: string
the storage key to retrieve.
filters: KeyOf<S>[] = []
array of keys to filter.
Returns S
isEmpty
isEmpty(value: unknown): boolean
Loosely checks if value is empty.
Parameters
value: unknown
the value to inspect.
Returns boolean
isFunction
isFunction(value: unknown): boolean
Checks if is function
Parameters
value: unknown
the value to inspect.
Returns boolean
isNullOrUndefined
isNullOrUndefined(value: unknown): boolean
Checks if is null or undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
isObject
isObject(value: unknown): boolean
Checks if is an object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isPlainObject
isPlainObject(value: unknown): boolean
Checks if is a plain object.
Parameters
value: unknown
the value to inspect.
Returns boolean
isString
isString(value: unknown): boolean
Checks if is string.
Parameters
value: unknown
the value to inspect.
Returns boolean
isSymbol
isSymbol(value: unknown): boolean
Checks if is of type Symbol.
Parameters
value: unknown
the value to inspect.
Returns boolean
isUndefined
isUndefined(value: unknown): boolean
Checks if is undefined.
Parameters
value: unknown
the value to inspect.
Returns boolean
isWindow
isWindow(): boolean
Returns true if window is defined.
Returns boolean
setStorage
setStorage<S>(key: string, value: S, filters?: KeyOf<S>[]): void
Persists state to storage.
Type parameters
S: Record<string, any>
Parameters
key: string
the key used to set storage.
value: S
the value to be set.
filters: KeyOf<S>[] = []
an array of keys to filter from persisted object.
Returns void
thunkify
thunkify(): (store: any) => (next: any) => (payload: any) => any
Internal function to thunkify middleware.
Returns (store: any) => (next: any) => (payload: any) => any
(store: any): (next: any) => (payload: any) => any
Parameters
store: any
Returns (next: any) => (payload: any) => any
(next: any): (payload: any) => any
Parameters
next: any
Returns (payload: any) => any
(payload: any): any
Parameters
payload: any
Returns any
tryParseJSON
tryParseJSON(value: string): any
Tries to parse JSON.
Parameters
value: string
the value to parse.
Returns any
tryStringifyJSON
tryStringifyJSON(value: Record<string, any>): string | false
Tries to stringify JSON.
Parameters
value: Record<string, any>
the value to stringify.
Returns string | false
unwrap
unwrap(): (store: any) => (next: any) => (payload: any) => any
Middleware to unwrap payload to match raw dispatch signature.
Returns (store: any) => (next: any) => (payload: any) => any
(store: any): (next: any) => (payload: any) => any
Parameters
store: any
Returns (next: any) => (payload: any) => any
(next: any): (payload: any) => any
Parameters
next: any
Returns (payload: any) => any
(payload: any): any
Parameters
payload: any
Returns any
validateState
validateState<S>(initialState: S): void
Validates iniital state type.
Type parameters
S = any
Parameters
initialState: S
the initialState to be validated.
Returns void
